<html>
<head>
<title>TestNG:  Nextory_DE</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Nextory_DE</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>15/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Mar 28 16:42:21 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>1227 seconds (1227937 ms)</td>
</tr><tr>
<td>Included groups:</td><td>FreeTrialFlow_DE </td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='registrationflows.FreeTrialFlow_DE.FreeTrialFlow_Positive()'><b>FreeTrialFlow_Positive</b><br>Test class: registrationflows.FreeTrialFlow_DE<br>Parameters: Silber, test_1_28Mar19_1642201553771540452@frescano.de, password, Adyen, 5555 4444 3333 1111, 737, 10, 20, Danske Bank, 1111111111<br/>
<a href="#Output-2066366456" onClick='toggleBox("Output-2066366456", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2066366456" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2066366456">
Registration for FreeTrailFlow in Swedish Country site Starts......<br/>
Free Trail Flow For SilberSubscription Starts........<br/>
Payment Flow Starts for Silbersubscription....<br/>
Payment flow is Completed forSilber<br/>
Validation of Konto Details Started...<br/>
</div>
</td>
<td></td>
<td>27</td>
<td>registrationflows.FreeTrialFlow_DE@3a883ce7</td></tr>
<tr>
<td title='registrationflows.FreeTrialFlow_DE.FreeTrialFlow_Positive()'><b>FreeTrialFlow_Positive</b><br>Test class: registrationflows.FreeTrialFlow_DE<br>Parameters: Gold, test_2_28Mar19_1642201553771540707@frescano.de, password, Adyen, 5555 4444 3333 1111, 737, 10, 20, Danske Bank, 1111111111<br/>
<a href="#Output-1835043230" onClick='toggleBox("Output-1835043230", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1835043230" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1835043230">
Registration for FreeTrailFlow in Swedish Country site Starts......<br/>
Free Trail Flow For GoldSubscription Starts........<br/>
Payment Flow Starts for Goldsubscription....<br/>
Payment flow is Completed forGold<br/>
Validation of Konto Details Started...<br/>
</div>
</td>
<td></td>
<td>24</td>
<td>registrationflows.FreeTrialFlow_DE@3a883ce7</td></tr>
<tr>
<td title='registrationflows.FreeTrialFlow_DE.FreeTrialFlow_Positive()'><b>FreeTrialFlow_Positive</b><br>Test class: registrationflows.FreeTrialFlow_DE<br>Parameters: Familie 2, test_3_28Mar19_1642201553771540837@frescano.de, password, Adyen, 5555 4444 3333 1111, 737, 10, 20, Danske Bank, 1111111111<br/>
<a href="#Output-802395190" onClick='toggleBox("Output-802395190", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-802395190" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-802395190">
Registration for FreeTrailFlow in Swedish Country site Starts......<br/>
Free Trail Flow For Familie 2Subscription Starts.....<br/>
Payment Flow Starts for Familie 2subscription....<br/>
Payment flow is Completed forFamilie 2<br/>
Validation of Konto Details Started...<br/>
</div>
</td>
<td></td>
<td>25</td>
<td>registrationflows.FreeTrialFlow_DE@3a883ce7</td></tr>
<tr>
<td title='registrationflows.FreeTrialFlow_DE.FreeTrialFlow_Positive()'><b>FreeTrialFlow_Positive</b><br>Test class: registrationflows.FreeTrialFlow_DE<br>Parameters: Familie 3, test_4_28Mar19_1642201553771540934@frescano.de, password, Adyen, 5555 4444 3333 1111, 737, 10, 20, Danske Bank, 1111111111<br/>
<a href="#Output-167989916" onClick='toggleBox("Output-167989916", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-167989916" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-167989916">
Registration for FreeTrailFlow in Swedish Country site Starts......<br/>
Free Trail Flow For Familie 3Subscription Starts.....<br/>
Payment Flow Starts for Familie 3subscription....<br/>
Payment flow is Completed forFamilie 3<br/>
Validation of Konto Details Started...<br/>
</div>
</td>
<td></td>
<td>24</td>
<td>registrationflows.FreeTrialFlow_DE@3a883ce7</td></tr>
<tr>
<td title='registrationflows.FreeTrialFlow_DE.FreeTrialFlow_Positive()'><b>FreeTrialFlow_Positive</b><br>Test class: registrationflows.FreeTrialFlow_DE<br>Parameters: Familie 4, test_5_28Mar19_1642211553771541023@frescano.de, password, Adyen, 5555 4444 3333 1111, 737, 10, 20, Danske Bank, 1111111111<br/>
<a href="#Output-1619964974" onClick='toggleBox("Output-1619964974", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1619964974" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1619964974">
Registration for FreeTrailFlow in Swedish Country site Starts......<br/>
Free Trail Flow For Familie 4Subscription Starts.....<br/>
Payment Flow Starts for Familie 4subscription....<br/>
Payment flow is Completed forFamilie 4<br/>
Validation of Konto Details Started...<br/>
</div>
</td>
<td></td>
<td>23</td>
<td>registrationflows.FreeTrialFlow_DE@3a883ce7</td></tr>
<tr>
<td title='registrationflows.FreeTrialFlow_DE.FreeTrialFlow_Positive()'><b>FreeTrialFlow_Positive</b><br>Test class: registrationflows.FreeTrialFlow_DE<br>Parameters: Silber, test_6_28Mar19_1642211553771541101@frescano.de, password, Sofort, 5555 4444 3333 1111, 737, 10, 20, Deutschland, 88888888<br/>
<a href="#Output-1389368368" onClick='toggleBox("Output-1389368368", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1389368368" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1389368368">
Registration for FreeTrailFlow in Swedish Country site Starts......<br/>
Free Trail Flow For SilberSubscription Starts........<br/>
Payment Flow Starts for Silbersubscription....<br/>
Payment flow is Completed forSilber<br/>
Validation of Konto Details Started...<br/>
</div>
</td>
<td></td>
<td>36</td>
<td>registrationflows.FreeTrialFlow_DE@3a883ce7</td></tr>
<tr>
<td title='registrationflows.FreeTrialFlow_DE.FreeTrialFlow_Positive()'><b>FreeTrialFlow_Positive</b><br>Test class: registrationflows.FreeTrialFlow_DE<br>Parameters: Gold, test_7_28Mar19_1642211553771541197@frescano.de, password, Sofort, 5555 4444 3333 1111, 737, 10, 20, Deutschland, 88888888<br/>
<a href="#Output-505434149" onClick='toggleBox("Output-505434149", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-505434149" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-505434149">
Registration for FreeTrailFlow in Swedish Country site Starts......<br/>
Free Trail Flow For GoldSubscription Starts........<br/>
Payment Flow Starts for Goldsubscription....<br/>
Payment flow is Completed forGold<br/>
Validation of Konto Details Started...<br/>
</div>
</td>
<td></td>
<td>37</td>
<td>registrationflows.FreeTrialFlow_DE@3a883ce7</td></tr>
<tr>
<td title='registrationflows.FreeTrialFlow_DE.FreeTrialFlow_Positive()'><b>FreeTrialFlow_Positive</b><br>Test class: registrationflows.FreeTrialFlow_DE<br>Parameters: Familie 2, test_8_28Mar19_1642211553771541280@frescano.de, password, Sofort, 5555 4444 3333 1111, 737, 10, 20, Deutschland, 88888888<br/>
<a href="#Output-1621037931" onClick='toggleBox("Output-1621037931", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1621037931" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1621037931">
Registration for FreeTrailFlow in Swedish Country site Starts......<br/>
Free Trail Flow For Familie 2Subscription Starts.....<br/>
Payment Flow Starts for Familie 2subscription....<br/>
Payment flow is Completed forFamilie 2<br/>
Validation of Konto Details Started...<br/>
</div>
</td>
<td></td>
<td>38</td>
<td>registrationflows.FreeTrialFlow_DE@3a883ce7</td></tr>
<tr>
<td title='registrationflows.FreeTrialFlow_DE.FreeTrialFlow_Positive()'><b>FreeTrialFlow_Positive</b><br>Test class: registrationflows.FreeTrialFlow_DE<br>Parameters: Familie 3, test_9_28Mar19_1642211553771541361@frescano.de, password, Sofort, 5555 4444 3333 1111, 737, 10, 20, Deutschland, 88888888<br/>
<a href="#Output-467967488" onClick='toggleBox("Output-467967488", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-467967488" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-467967488">
Registration for FreeTrailFlow in Swedish Country site Starts......<br/>
Free Trail Flow For Familie 3Subscription Starts.....<br/>
Payment Flow Starts for Familie 3subscription....<br/>
Payment flow is Completed forFamilie 3<br/>
Validation of Konto Details Started...<br/>
</div>
</td>
<td></td>
<td>37</td>
<td>registrationflows.FreeTrialFlow_DE@3a883ce7</td></tr>
<tr>
<td title='registrationflows.FreeTrialFlow_DE.FreeTrialFlow_Positive()'><b>FreeTrialFlow_Positive</b><br>Test class: registrationflows.FreeTrialFlow_DE<br>Parameters: Familie 4, test_10_28Mar19_1642211553771541431@frescano.de, password, Sofort, 5555 4444 3333 1111, 737, 10, 20, Deutschland, 88888888<br/>
<a href="#Output-54615406" onClick='toggleBox("Output-54615406", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-54615406" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-54615406">
Registration for FreeTrailFlow in Swedish Country site Starts......<br/>
Free Trail Flow For Familie 4Subscription Starts.....<br/>
Payment Flow Starts for Familie 4subscription....<br/>
Payment flow is Completed forFamilie 4<br/>
Validation of Konto Details Started...<br/>
</div>
</td>
<td></td>
<td>51</td>
<td>registrationflows.FreeTrialFlow_DE@3a883ce7</td></tr>
<tr>
<td title='registrationflows.FreeTrialFlow_DE.FreeTrialFlow_Positive()'><b>FreeTrialFlow_Positive</b><br>Test class: registrationflows.FreeTrialFlow_DE<br>Parameters: Silber, test_11_28Mar19_1642211553771541508@frescano.de, password, Giropay, 5555 4444 3333 1111, 737, 10, 20, Test DE Bank, 1234<br/>
<a href="#Output-161240646" onClick='toggleBox("Output-161240646", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-161240646" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-161240646">
Registration for FreeTrailFlow in Swedish Country site Starts......<br/>
Free Trail Flow For SilberSubscription Starts........<br/>
Payment Flow Starts for Silbersubscription....<br/>
Payment flow is Completed forSilber<br/>
Validation of Konto Details Started...<br/>
</div>
</td>
<td></td>
<td>43</td>
<td>registrationflows.FreeTrialFlow_DE@3a883ce7</td></tr>
<tr>
<td title='registrationflows.FreeTrialFlow_DE.FreeTrialFlow_Positive()'><b>FreeTrialFlow_Positive</b><br>Test class: registrationflows.FreeTrialFlow_DE<br>Parameters: Gold, test_12_28Mar19_1642211553771541570@frescano.de, password, Giropay, 5555 4444 3333 1111, 737, 10, 20, Test DE Bank, 1234<br/>
<a href="#Output-1424684701" onClick='toggleBox("Output-1424684701", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1424684701" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1424684701">
Registration for FreeTrailFlow in Swedish Country site Starts......<br/>
Free Trail Flow For GoldSubscription Starts........<br/>
Payment Flow Starts for Goldsubscription....<br/>
Payment flow is Completed forGold<br/>
Validation of Konto Details Started...<br/>
</div>
</td>
<td></td>
<td>40</td>
<td>registrationflows.FreeTrialFlow_DE@3a883ce7</td></tr>
<tr>
<td title='registrationflows.FreeTrialFlow_DE.FreeTrialFlow_Positive()'><b>FreeTrialFlow_Positive</b><br>Test class: registrationflows.FreeTrialFlow_DE<br>Parameters: Familie 2, test_13_28Mar19_1642211553771541641@frescano.de, password, Giropay, 5555 4444 3333 1111, 737, 10, 20, Test DE Bank, 1234<br/>
<a href="#Output-185624642" onClick='toggleBox("Output-185624642", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-185624642" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-185624642">
Registration for FreeTrailFlow in Swedish Country site Starts......<br/>
Free Trail Flow For Familie 2Subscription Starts.....<br/>
Payment Flow Starts for Familie 2subscription....<br/>
Payment flow is Completed forFamilie 2<br/>
Validation of Konto Details Started...<br/>
</div>
</td>
<td></td>
<td>40</td>
<td>registrationflows.FreeTrialFlow_DE@3a883ce7</td></tr>
<tr>
<td title='registrationflows.FreeTrialFlow_DE.FreeTrialFlow_Positive()'><b>FreeTrialFlow_Positive</b><br>Test class: registrationflows.FreeTrialFlow_DE<br>Parameters: Familie 3, test_14_28Mar19_1642211553771541709@frescano.de, password, Giropay, 5555 4444 3333 1111, 737, 10, 20, Test DE Bank, 1234<br/>
<a href="#Output-424220337" onClick='toggleBox("Output-424220337", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-424220337" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-424220337">
Registration for FreeTrailFlow in Swedish Country site Starts......<br/>
Free Trail Flow For Familie 3Subscription Starts.....<br/>
Payment Flow Starts for Familie 3subscription....<br/>
Payment flow is Completed forFamilie 3<br/>
Validation of Konto Details Started...<br/>
</div>
</td>
<td></td>
<td>40</td>
<td>registrationflows.FreeTrialFlow_DE@3a883ce7</td></tr>
<tr>
<td title='registrationflows.FreeTrialFlow_DE.FreeTrialFlow_Positive()'><b>FreeTrialFlow_Positive</b><br>Test class: registrationflows.FreeTrialFlow_DE<br>Parameters: Familie 4, test_15_28Mar19_1642211553771541767@frescano.de, password, Giropay, 5555 4444 3333 1111, 737, 10, 20, Test DE Bank, 1234<br/>
<a href="#Output-511288567" onClick='toggleBox("Output-511288567", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-511288567" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-511288567">
Registration for FreeTrailFlow in Swedish Country site Starts......<br/>
Free Trail Flow For Familie 4Subscription Starts.....<br/>
Payment Flow Starts for Familie 4subscription....<br/>
Payment flow is Completed forFamilie 4<br/>
Validation of Konto Details Started...<br/>
</div>
</td>
<td></td>
<td>40</td>
<td>registrationflows.FreeTrialFlow_DE@3a883ce7</td></tr>
</table><p>
</body>
</html>