<html>
<head>
<title>TestNG:  Nextory_SE</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Nextory_SE</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>19/1/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Mar 27 18:27:24 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>821 seconds (821910 ms)</td>
</tr><tr>
<td>Included groups:</td><td>FreeTrialFlow_SE FreeTrialNegative_SE </td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='registrationflows.FreeTrialFlow_SE.FreeTrialFlowSE_RegistrationPage_UncheckBox()'><b>FreeTrialFlowSE_RegistrationPage_UncheckBox</b><br>Test class: registrationflows.FreeTrialFlow_SE</td>
<td><div><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator &apos;By.xpath: //span[@class=&apos;text-has-error&apos;]&apos; (tried for 20 second(s) with 500 milliseconds interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at common.BasePage.waitTillElementIsVisible(BasePage.java:30)
	at pages.RegistrationPage.getErrorCheckBox(RegistrationPage.java:97)
	at registrationflows.FreeTrialFlow_SE.FreeTrialFlowSE_RegistrationPage_UncheckBox(FreeTrialFlow_SE.java:344)
Caused by: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//span[@class=&apos;text-has-error&apos;]&quot;}
  (Session info: chrome=73.0.3683.86)
  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72),platform=Windows NT 10.0.17763 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.0&apos;, revision: &apos;2ecb7d9a&apos;, time: &apos;2018-10-31T20:09:30&apos;
System info: host: &apos;DESKTOP-Q6ON4L4&apos;, ip: &apos;10.91.0.89&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 73.0.3683.68 (47787ec04b6e3..., userDataDir: C:\Users\NARASI~1\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:59788}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 73.0.3683.86, webStorageEnabled: true}
Session ID: 230751c44f8498d8a8a377a4664d2dd1
*** Element info: {Using=xpath, value=//span[@class=&apos;text-has-error&apos;]}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy17.isDisplayed(Unknown Source)
	at org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:314)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:43)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:300)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:297)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	... 29 more
... Removed 30 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace2028493130", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2028493130'><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator &apos;By.xpath: //span[@class=&apos;text-has-error&apos;]&apos; (tried for 20 second(s) with 500 milliseconds interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at common.BasePage.waitTillElementIsVisible(BasePage.java:30)
	at pages.RegistrationPage.getErrorCheckBox(RegistrationPage.java:97)
	at registrationflows.FreeTrialFlow_SE.FreeTrialFlowSE_RegistrationPage_UncheckBox(FreeTrialFlow_SE.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1297)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
Caused by: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//span[@class=&apos;text-has-error&apos;]&quot;}
  (Session info: chrome=73.0.3683.86)
  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72),platform=Windows NT 10.0.17763 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.0&apos;, revision: &apos;2ecb7d9a&apos;, time: &apos;2018-10-31T20:09:30&apos;
System info: host: &apos;DESKTOP-Q6ON4L4&apos;, ip: &apos;10.91.0.89&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 73.0.3683.68 (47787ec04b6e3..., userDataDir: C:\Users\NARASI~1\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:59788}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 73.0.3683.86, webStorageEnabled: true}
Session ID: 230751c44f8498d8a8a377a4664d2dd1
*** Element info: {Using=xpath, value=//span[@class=&apos;text-has-error&apos;]}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy17.isDisplayed(Unknown Source)
	at org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:314)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:43)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:300)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:297)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	... 29 more
</pre></div></td>
<td>41</td>
<td>registrationflows.FreeTrialFlow_SE@1efed156</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='registrationflows.FreeTrialFlow_SE.FreeTrailFlowSE_RegistrationPage_EmptyEmailPassword()'><b>FreeTrailFlowSE_RegistrationPage_EmptyEmailPassword</b><br>Test class: registrationflows.FreeTrialFlow_SE</td>
<td></td>
<td>1</td>
<td>registrationflows.FreeTrialFlow_SE@1efed156</td></tr>
<tr>
<td title='registrationflows.FreeTrialFlow_SE.FreeTrailFlowSE_invalidCardNumber()'><b>FreeTrailFlowSE_invalidCardNumber</b><br>Test class: registrationflows.FreeTrialFlow_SE</td>
<td></td>
<td>7</td>
<td>registrationflows.FreeTrialFlow_SE@1efed156</td></tr>
<tr>
<td title='registrationflows.FreeTrialFlow_SE.FreeTrailFlowSE_wrongEmail()'><b>FreeTrailFlowSE_wrongEmail</b><br>Test class: registrationflows.FreeTrialFlow_SE</td>
<td></td>
<td>2</td>
<td>registrationflows.FreeTrialFlow_SE@1efed156</td></tr>
<tr>
<td title='registrationflows.FreeTrialFlow_SE.FreeTrailFlow_InvalidAccountNumber()'><b>FreeTrailFlow_InvalidAccountNumber</b><br>Test class: registrationflows.FreeTrialFlow_SE</td>
<td></td>
<td>11</td>
<td>registrationflows.FreeTrialFlow_SE@1efed156</td></tr>
<tr>
<td title='registrationflows.FreeTrialFlow_SE.FreeTrailFlow_Payment_emptyOtp()'><b>FreeTrailFlow_Payment_emptyOtp</b><br>Test class: registrationflows.FreeTrialFlow_SE</td>
<td></td>
<td>12</td>
<td>registrationflows.FreeTrialFlow_SE@1efed156</td></tr>
<tr>
<td title='registrationflows.FreeTrialFlow_SE.FreeTrailFlow_Payment_invalidOtp()'><b>FreeTrailFlow_Payment_invalidOtp</b><br>Test class: registrationflows.FreeTrialFlow_SE</td>
<td></td>
<td>17</td>
<td>registrationflows.FreeTrialFlow_SE@1efed156</td></tr>
<tr>
<td title='registrationflows.FreeTrialFlow_SE.FreeTrailFlow_Registration_InvalidPassword()'><b>FreeTrailFlow_Registration_InvalidPassword</b><br>Test class: registrationflows.FreeTrialFlow_SE</td>
<td></td>
<td>1</td>
<td>registrationflows.FreeTrialFlow_SE@1efed156</td></tr>
<tr>
<td title='registrationflows.FreeTrialFlow_SE.FreeTrialFlow_InvalidCardExpiry()'><b>FreeTrialFlow_InvalidCardExpiry</b><br>Test class: registrationflows.FreeTrialFlow_SE</td>
<td></td>
<td>7</td>
<td>registrationflows.FreeTrialFlow_SE@1efed156</td></tr>
<tr>
<td title='registrationflows.FreeTrialFlow_SE.FreeTrialFlow_InvalidCvv()'><b>FreeTrialFlow_InvalidCvv</b><br>Test class: registrationflows.FreeTrialFlow_SE</td>
<td></td>
<td>8</td>
<td>registrationflows.FreeTrialFlow_SE@1efed156</td></tr>
<tr>
<td title='registrationflows.FreeTrialFlow_SE.FreeTrialFlow_Positive()'><b>FreeTrialFlow_Positive</b><br>Test class: registrationflows.FreeTrialFlow_SE<br>Parameters: Silver, test_1_27Mar19_1827231553691443133@frescano.se, password, Adyen, 5555 4444 3333 1111, 737, 10, 20, Danske Bank, 1111111111<br/>
<a href="#Output-628610760" onClick='toggleBox("Output-628610760", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-628610760" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-628610760">
Registration for FreeTrailFlow in Swedish Country site Starts......<br/>
Free Trail Flow For SilverSubscription Starts........<br/>
Payment Flow Starts for Silversubscription....<br/>
Payment flow is Completed forSilver<br/>
Validation of Konto Details Started...<br/>
</div>
</td>
<td></td>
<td>21</td>
<td>registrationflows.FreeTrialFlow_SE@1efed156</td></tr>
<tr>
<td title='registrationflows.FreeTrialFlow_SE.FreeTrialFlow_Positive()'><b>FreeTrialFlow_Positive</b><br>Test class: registrationflows.FreeTrialFlow_SE<br>Parameters: Guld, test_2_27Mar19_1827231553691443348@frescano.se, password, Adyen, 5555 4444 3333 1111, 737, 10, 20, Danske Bank, 1111111111<br/>
<a href="#Output-1889457907" onClick='toggleBox("Output-1889457907", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1889457907" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1889457907">
Registration for FreeTrailFlow in Swedish Country site Starts......<br/>
Free Trail Flow For GuldSubscription Starts........<br/>
Payment Flow Starts for Guldsubscription....<br/>
Payment flow is Completed forGuld<br/>
Validation of Konto Details Started...<br/>
</div>
</td>
<td></td>
<td>18</td>
<td>registrationflows.FreeTrialFlow_SE@1efed156</td></tr>
<tr>
<td title='registrationflows.FreeTrialFlow_SE.FreeTrialFlow_Positive()'><b>FreeTrialFlow_Positive</b><br>Test class: registrationflows.FreeTrialFlow_SE<br>Parameters: Familj 2, test_3_27Mar19_1827231553691443452@frescano.se, password, Adyen, 5555 4444 3333 1111, 737, 10, 20, Danske Bank, 1111111111<br/>
<a href="#Output-95640701" onClick='toggleBox("Output-95640701", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-95640701" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-95640701">
Registration for FreeTrailFlow in Swedish Country site Starts......<br/>
Free Trail Flow For Familj 2Subscription Starts.....<br/>
Payment Flow Starts for Familj 2subscription....<br/>
Payment flow is Completed forFamilj 2<br/>
Validation of Konto Details Started...<br/>
</div>
</td>
<td></td>
<td>18</td>
<td>registrationflows.FreeTrialFlow_SE@1efed156</td></tr>
<tr>
<td title='registrationflows.FreeTrialFlow_SE.FreeTrialFlow_Positive()'><b>FreeTrialFlow_Positive</b><br>Test class: registrationflows.FreeTrialFlow_SE<br>Parameters: Familj 3, test_4_27Mar19_1827231553691443533@frescano.se, password, Adyen, 5555 4444 3333 1111, 737, 10, 20, Danske Bank, 1111111111<br/>
<a href="#Output-850683953" onClick='toggleBox("Output-850683953", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-850683953" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-850683953">
Registration for FreeTrailFlow in Swedish Country site Starts......<br/>
Free Trail Flow For Familj 3Subscription Starts.....<br/>
Payment Flow Starts for Familj 3subscription....<br/>
Payment flow is Completed forFamilj 3<br/>
Validation of Konto Details Started...<br/>
</div>
</td>
<td></td>
<td>16</td>
<td>registrationflows.FreeTrialFlow_SE@1efed156</td></tr>
<tr>
<td title='registrationflows.FreeTrialFlow_SE.FreeTrialFlow_Positive()'><b>FreeTrialFlow_Positive</b><br>Test class: registrationflows.FreeTrialFlow_SE<br>Parameters: Familj 4, test_5_27Mar19_1827231553691443611@frescano.se, password, Adyen, 5555 4444 3333 1111, 737, 10, 20, Danske Bank, 1111111111<br/>
<a href="#Output-1171489125" onClick='toggleBox("Output-1171489125", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1171489125" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1171489125">
Registration for FreeTrailFlow in Swedish Country site Starts......<br/>
Free Trail Flow For Familj 4Subscription Starts.....<br/>
Payment Flow Starts for Familj 4subscription....<br/>
Payment flow is Completed forFamilj 4<br/>
Validation of Konto Details Started...<br/>
</div>
</td>
<td></td>
<td>19</td>
<td>registrationflows.FreeTrialFlow_SE@1efed156</td></tr>
<tr>
<td title='registrationflows.FreeTrialFlow_SE.FreeTrialFlow_Positive()'><b>FreeTrialFlow_Positive</b><br>Test class: registrationflows.FreeTrialFlow_SE<br>Parameters: Silver, test_6_27Mar19_1827231553691443702@frescano.se, password, Trustly, 5555 4444 3333 1111, 737, 10, 20, Danske Bank, 1111111111<br/>
<a href="#Output-410908040" onClick='toggleBox("Output-410908040", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-410908040" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-410908040">
Registration for FreeTrailFlow in Swedish Country site Starts......<br/>
Free Trail Flow For SilverSubscription Starts........<br/>
Payment Flow Starts for Silversubscription....<br/>
Payment flow is Completed forSilver<br/>
Validation of Konto Details Started...<br/>
</div>
</td>
<td></td>
<td>28</td>
<td>registrationflows.FreeTrialFlow_SE@1efed156</td></tr>
<tr>
<td title='registrationflows.FreeTrialFlow_SE.FreeTrialFlow_Positive()'><b>FreeTrialFlow_Positive</b><br>Test class: registrationflows.FreeTrialFlow_SE<br>Parameters: Guld, test_7_27Mar19_1827231553691443783@frescano.se, password, Trustly, 5555 4444 3333 1111, 737, 10, 20, Danske Bank, 1111111111<br/>
<a href="#Output-1560534902" onClick='toggleBox("Output-1560534902", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1560534902" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1560534902">
Registration for FreeTrailFlow in Swedish Country site Starts......<br/>
Free Trail Flow For GuldSubscription Starts........<br/>
Payment Flow Starts for Guldsubscription....<br/>
Payment flow is Completed forGuld<br/>
Validation of Konto Details Started...<br/>
</div>
</td>
<td></td>
<td>25</td>
<td>registrationflows.FreeTrialFlow_SE@1efed156</td></tr>
<tr>
<td title='registrationflows.FreeTrialFlow_SE.FreeTrialFlow_Positive()'><b>FreeTrialFlow_Positive</b><br>Test class: registrationflows.FreeTrialFlow_SE<br>Parameters: Familj 2, test_8_27Mar19_1827231553691443856@frescano.se, password, Trustly, 5555 4444 3333 1111, 737, 10, 20, Danske Bank, 1111111111<br/>
<a href="#Output-357551837" onClick='toggleBox("Output-357551837", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-357551837" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-357551837">
Registration for FreeTrailFlow in Swedish Country site Starts......<br/>
Free Trail Flow For Familj 2Subscription Starts.....<br/>
Payment Flow Starts for Familj 2subscription....<br/>
Payment flow is Completed forFamilj 2<br/>
Validation of Konto Details Started...<br/>
</div>
</td>
<td></td>
<td>27</td>
<td>registrationflows.FreeTrialFlow_SE@1efed156</td></tr>
<tr>
<td title='registrationflows.FreeTrialFlow_SE.FreeTrialFlow_Positive()'><b>FreeTrialFlow_Positive</b><br>Test class: registrationflows.FreeTrialFlow_SE<br>Parameters: Familj 3, test_9_27Mar19_1827231553691443917@frescano.se, password, Trustly, 5555 4444 3333 1111, 737, 10, 20, Danske Bank, 1111111111<br/>
<a href="#Output-636913877" onClick='toggleBox("Output-636913877", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-636913877" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-636913877">
Registration for FreeTrailFlow in Swedish Country site Starts......<br/>
Free Trail Flow For Familj 3Subscription Starts.....<br/>
Payment Flow Starts for Familj 3subscription....<br/>
Payment flow is Completed forFamilj 3<br/>
Validation of Konto Details Started...<br/>
</div>
</td>
<td></td>
<td>23</td>
<td>registrationflows.FreeTrialFlow_SE@1efed156</td></tr>
<tr>
<td title='registrationflows.FreeTrialFlow_SE.FreeTrialFlow_Positive()'><b>FreeTrialFlow_Positive</b><br>Test class: registrationflows.FreeTrialFlow_SE<br>Parameters: Familj 4, test_10_27Mar19_1827231553691443987@frescano.se, password, Trustly, 5555 4444 3333 1111, 737, 10, 20, Danske Bank, 1111111111<br/>
<a href="#Output-1583163108" onClick='toggleBox("Output-1583163108", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1583163108" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1583163108">
Registration for FreeTrailFlow in Swedish Country site Starts......<br/>
Free Trail Flow For Familj 4Subscription Starts.....<br/>
Payment Flow Starts for Familj 4subscription....<br/>
Payment flow is Completed forFamilj 4<br/>
Validation of Konto Details Started...<br/>
</div>
</td>
<td></td>
<td>24</td>
<td>registrationflows.FreeTrialFlow_SE@1efed156</td></tr>
</table><p>
</body>
</html>