<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-SwedenWebSuite">
              <span class="suite-name border-skipped">SwedenWebSuite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-SwedenWebSuite">
                    <span>C:\Users\narasimha\workspace\nextoryweb\Sweden.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-SwedenWebSuite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-SwedenWebSuite">
                    <span>3 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-SwedenWebSuite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-SwedenWebSuite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-SwedenWebSuite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-SwedenWebSuite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">20 methods,  20 skipped,  </span>
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-SwedenWebSuite" class="hide-methods skipped suite-SwedenWebSuite"> (hide)</a> <!-- hide-methods skipped suite-SwedenWebSuite -->
                      <a href="#" panel-name="suite-SwedenWebSuite" class="show-methods skipped suite-SwedenWebSuite"> (show)</a> <!-- show-methods skipped suite-SwedenWebSuite -->
                    </span>
                    <div class="method-list-content skipped suite-SwedenWebSuite">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SwedenWebSuite" title="registrationflows.FreeTrialFlow_SE" hash-for-method="FreeTrailFlowSE_RegistrationPage_EmptyEmailPassword">FreeTrailFlowSE_RegistrationPage_EmptyEmailPassword</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SwedenWebSuite" title="registrationflows.FreeTrialFlow_SE" hash-for-method="FreeTrailFlowSE_invalidCardNumber">FreeTrailFlowSE_invalidCardNumber</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SwedenWebSuite" title="registrationflows.FreeTrialFlow_SE" hash-for-method="FreeTrailFlowSE_wrongEmail">FreeTrailFlowSE_wrongEmail</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SwedenWebSuite" title="registrationflows.FreeTrialFlow_SE" hash-for-method="FreeTrailFlow_InvalidAccountNumber">FreeTrailFlow_InvalidAccountNumber</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SwedenWebSuite" title="registrationflows.FreeTrialFlow_SE" hash-for-method="FreeTrailFlow_Payment_emptyOtp">FreeTrailFlow_Payment_emptyOtp</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SwedenWebSuite" title="registrationflows.FreeTrialFlow_SE" hash-for-method="FreeTrailFlow_Payment_invalidOtp">FreeTrailFlow_Payment_invalidOtp</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SwedenWebSuite" title="registrationflows.FreeTrialFlow_SE" hash-for-method="FreeTrailFlow_Registration_InvalidPassword">FreeTrailFlow_Registration_InvalidPassword</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SwedenWebSuite" title="registrationflows.FreeTrialFlow_SE" hash-for-method="FreeTrialFlowSE_RegistrationPage_UncheckBox">FreeTrialFlowSE_RegistrationPage_UncheckBox</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SwedenWebSuite" title="registrationflows.FreeTrialFlow_SE" hash-for-method="FreeTrialFlow_InvalidCardExpiry">FreeTrialFlow_InvalidCardExpiry</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SwedenWebSuite" title="registrationflows.FreeTrialFlow_SE" hash-for-method="FreeTrialFlow_InvalidCvv">FreeTrialFlow_InvalidCvv</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SwedenWebSuite" title="registrationflows.FreeTrialFlow_SE" hash-for-method="FreeTrialFlow_Positive">FreeTrialFlow_Positive</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SwedenWebSuite" title="registrationflows.FreeTrialFlow_SE" hash-for-method="FreeTrialFlow_Positive">FreeTrialFlow_Positive</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SwedenWebSuite" title="registrationflows.FreeTrialFlow_SE" hash-for-method="FreeTrialFlow_Positive">FreeTrialFlow_Positive</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SwedenWebSuite" title="registrationflows.FreeTrialFlow_SE" hash-for-method="FreeTrialFlow_Positive">FreeTrialFlow_Positive</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SwedenWebSuite" title="registrationflows.FreeTrialFlow_SE" hash-for-method="FreeTrialFlow_Positive">FreeTrialFlow_Positive</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SwedenWebSuite" title="registrationflows.FreeTrialFlow_SE" hash-for-method="FreeTrialFlow_Positive">FreeTrialFlow_Positive</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SwedenWebSuite" title="registrationflows.FreeTrialFlow_SE" hash-for-method="FreeTrialFlow_Positive">FreeTrialFlow_Positive</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SwedenWebSuite" title="registrationflows.FreeTrialFlow_SE" hash-for-method="FreeTrialFlow_Positive">FreeTrialFlow_Positive</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SwedenWebSuite" title="registrationflows.FreeTrialFlow_SE" hash-for-method="FreeTrialFlow_Positive">FreeTrialFlow_Positive</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SwedenWebSuite" title="registrationflows.FreeTrialFlow_SE" hash-for-method="FreeTrialFlow_Positive">FreeTrialFlow_Positive</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-SwedenWebSuite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-SwedenWebSuite" class="panel SwedenWebSuite">
          <div class="suite-SwedenWebSuite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">registrationflows.FreeTrialFlow_SE</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="FreeTrailFlowSE_RegistrationPage_EmptyEmailPassword">
                  </a> <!-- FreeTrailFlowSE_RegistrationPage_EmptyEmailPassword -->
                  <span class="method-name">FreeTrailFlowSE_RegistrationPage_EmptyEmailPassword</span>
                  <div class="stack-trace">org.openqa.selenium.SessionNotCreatedException: Unable to create new remote session. desired capabilities = Capabilities [{moz:firefoxOptions={binary=Optional.empty, args=[], legacy=null, logLevel=null, prefs={}, profile=null}}], required capabilities = Capabilities [{moz:firefoxOptions={binary=Optional.empty, args=[], legacy=null, logLevel=null, prefs={}, profile=null}}]
Build info: version: &apos;unknown&apos;, revision: &apos;5234b32&apos;, time: &apos;2017-03-10 09:00:17 -0800&apos;
System info: host: &apos;DESKTOP-Q6ON4L4&apos;, ip: &apos;10.91.0.89&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:126)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:141)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:604)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:244)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:218)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:125)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:121)
	at common.SuperTestScript.initApplication(SuperTestScript.java:89)
... Removed 27 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="FreeTrailFlowSE_invalidCardNumber">
                  </a> <!-- FreeTrailFlowSE_invalidCardNumber -->
                  <span class="method-name">FreeTrailFlowSE_invalidCardNumber</span>
                  <div class="stack-trace">org.openqa.selenium.SessionNotCreatedException: Unable to create new remote session. desired capabilities = Capabilities [{moz:firefoxOptions={binary=Optional.empty, args=[], legacy=null, logLevel=null, prefs={}, profile=null}}], required capabilities = Capabilities [{moz:firefoxOptions={binary=Optional.empty, args=[], legacy=null, logLevel=null, prefs={}, profile=null}}]
Build info: version: &apos;unknown&apos;, revision: &apos;5234b32&apos;, time: &apos;2017-03-10 09:00:17 -0800&apos;
System info: host: &apos;DESKTOP-Q6ON4L4&apos;, ip: &apos;10.91.0.89&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:126)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:141)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:604)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:244)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:218)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:125)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:121)
	at common.SuperTestScript.initApplication(SuperTestScript.java:89)
... Removed 27 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="FreeTrailFlowSE_wrongEmail">
                  </a> <!-- FreeTrailFlowSE_wrongEmail -->
                  <span class="method-name">FreeTrailFlowSE_wrongEmail</span>
                  <div class="stack-trace">org.openqa.selenium.SessionNotCreatedException: Unable to create new remote session. desired capabilities = Capabilities [{moz:firefoxOptions={binary=Optional.empty, args=[], legacy=null, logLevel=null, prefs={}, profile=null}}], required capabilities = Capabilities [{moz:firefoxOptions={binary=Optional.empty, args=[], legacy=null, logLevel=null, prefs={}, profile=null}}]
Build info: version: &apos;unknown&apos;, revision: &apos;5234b32&apos;, time: &apos;2017-03-10 09:00:17 -0800&apos;
System info: host: &apos;DESKTOP-Q6ON4L4&apos;, ip: &apos;10.91.0.89&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:126)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:141)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:604)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:244)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:218)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:125)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:121)
	at common.SuperTestScript.initApplication(SuperTestScript.java:89)
... Removed 27 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="FreeTrailFlow_InvalidAccountNumber">
                  </a> <!-- FreeTrailFlow_InvalidAccountNumber -->
                  <span class="method-name">FreeTrailFlow_InvalidAccountNumber</span>
                  <div class="stack-trace">org.openqa.selenium.SessionNotCreatedException: Unable to create new remote session. desired capabilities = Capabilities [{moz:firefoxOptions={binary=Optional.empty, args=[], legacy=null, logLevel=null, prefs={}, profile=null}}], required capabilities = Capabilities [{moz:firefoxOptions={binary=Optional.empty, args=[], legacy=null, logLevel=null, prefs={}, profile=null}}]
Build info: version: &apos;unknown&apos;, revision: &apos;5234b32&apos;, time: &apos;2017-03-10 09:00:17 -0800&apos;
System info: host: &apos;DESKTOP-Q6ON4L4&apos;, ip: &apos;10.91.0.89&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:126)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:141)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:604)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:244)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:218)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:125)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:121)
	at common.SuperTestScript.initApplication(SuperTestScript.java:89)
... Removed 27 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="FreeTrailFlow_Payment_emptyOtp">
                  </a> <!-- FreeTrailFlow_Payment_emptyOtp -->
                  <span class="method-name">FreeTrailFlow_Payment_emptyOtp</span>
                  <div class="stack-trace">org.openqa.selenium.SessionNotCreatedException: Unable to create new remote session. desired capabilities = Capabilities [{moz:firefoxOptions={binary=Optional.empty, args=[], legacy=null, logLevel=null, prefs={}, profile=null}}], required capabilities = Capabilities [{moz:firefoxOptions={binary=Optional.empty, args=[], legacy=null, logLevel=null, prefs={}, profile=null}}]
Build info: version: &apos;unknown&apos;, revision: &apos;5234b32&apos;, time: &apos;2017-03-10 09:00:17 -0800&apos;
System info: host: &apos;DESKTOP-Q6ON4L4&apos;, ip: &apos;10.91.0.89&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:126)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:141)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:604)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:244)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:218)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:125)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:121)
	at common.SuperTestScript.initApplication(SuperTestScript.java:89)
... Removed 27 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="FreeTrailFlow_Payment_invalidOtp">
                  </a> <!-- FreeTrailFlow_Payment_invalidOtp -->
                  <span class="method-name">FreeTrailFlow_Payment_invalidOtp</span>
                  <div class="stack-trace">org.openqa.selenium.SessionNotCreatedException: Unable to create new remote session. desired capabilities = Capabilities [{moz:firefoxOptions={binary=Optional.empty, args=[], legacy=null, logLevel=null, prefs={}, profile=null}}], required capabilities = Capabilities [{moz:firefoxOptions={binary=Optional.empty, args=[], legacy=null, logLevel=null, prefs={}, profile=null}}]
Build info: version: &apos;unknown&apos;, revision: &apos;5234b32&apos;, time: &apos;2017-03-10 09:00:17 -0800&apos;
System info: host: &apos;DESKTOP-Q6ON4L4&apos;, ip: &apos;10.91.0.89&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:126)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:141)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:604)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:244)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:218)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:125)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:121)
	at common.SuperTestScript.initApplication(SuperTestScript.java:89)
... Removed 26 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="FreeTrailFlow_Registration_InvalidPassword">
                  </a> <!-- FreeTrailFlow_Registration_InvalidPassword -->
                  <span class="method-name">FreeTrailFlow_Registration_InvalidPassword</span>
                  <div class="stack-trace">org.openqa.selenium.SessionNotCreatedException: Unable to create new remote session. desired capabilities = Capabilities [{moz:firefoxOptions={binary=Optional.empty, args=[], legacy=null, logLevel=null, prefs={}, profile=null}}], required capabilities = Capabilities [{moz:firefoxOptions={binary=Optional.empty, args=[], legacy=null, logLevel=null, prefs={}, profile=null}}]
Build info: version: &apos;unknown&apos;, revision: &apos;5234b32&apos;, time: &apos;2017-03-10 09:00:17 -0800&apos;
System info: host: &apos;DESKTOP-Q6ON4L4&apos;, ip: &apos;10.91.0.89&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:126)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:141)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:604)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:244)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:218)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:125)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:121)
	at common.SuperTestScript.initApplication(SuperTestScript.java:89)
... Removed 27 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="FreeTrialFlowSE_RegistrationPage_UncheckBox">
                  </a> <!-- FreeTrialFlowSE_RegistrationPage_UncheckBox -->
                  <span class="method-name">FreeTrialFlowSE_RegistrationPage_UncheckBox</span>
                  <div class="stack-trace">org.openqa.selenium.SessionNotCreatedException: Unable to create new remote session. desired capabilities = Capabilities [{moz:firefoxOptions={binary=Optional.empty, args=[], legacy=null, logLevel=null, prefs={}, profile=null}}], required capabilities = Capabilities [{moz:firefoxOptions={binary=Optional.empty, args=[], legacy=null, logLevel=null, prefs={}, profile=null}}]
Build info: version: &apos;unknown&apos;, revision: &apos;5234b32&apos;, time: &apos;2017-03-10 09:00:17 -0800&apos;
System info: host: &apos;DESKTOP-Q6ON4L4&apos;, ip: &apos;10.91.0.89&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:126)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:141)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:604)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:244)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:218)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:125)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:121)
	at common.SuperTestScript.initApplication(SuperTestScript.java:89)
... Removed 27 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="FreeTrialFlow_InvalidCardExpiry">
                  </a> <!-- FreeTrialFlow_InvalidCardExpiry -->
                  <span class="method-name">FreeTrialFlow_InvalidCardExpiry</span>
                  <div class="stack-trace">org.openqa.selenium.SessionNotCreatedException: Unable to create new remote session. desired capabilities = Capabilities [{moz:firefoxOptions={binary=Optional.empty, args=[], legacy=null, logLevel=null, prefs={}, profile=null}}], required capabilities = Capabilities [{moz:firefoxOptions={binary=Optional.empty, args=[], legacy=null, logLevel=null, prefs={}, profile=null}}]
Build info: version: &apos;unknown&apos;, revision: &apos;5234b32&apos;, time: &apos;2017-03-10 09:00:17 -0800&apos;
System info: host: &apos;DESKTOP-Q6ON4L4&apos;, ip: &apos;10.91.0.89&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:126)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:141)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:604)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:244)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:218)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:125)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:121)
	at common.SuperTestScript.initApplication(SuperTestScript.java:89)
... Removed 27 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="FreeTrialFlow_InvalidCvv">
                  </a> <!-- FreeTrialFlow_InvalidCvv -->
                  <span class="method-name">FreeTrialFlow_InvalidCvv</span>
                  <div class="stack-trace">org.openqa.selenium.SessionNotCreatedException: Unable to create new remote session. desired capabilities = Capabilities [{moz:firefoxOptions={binary=Optional.empty, args=[], legacy=null, logLevel=null, prefs={}, profile=null}}], required capabilities = Capabilities [{moz:firefoxOptions={binary=Optional.empty, args=[], legacy=null, logLevel=null, prefs={}, profile=null}}]
Build info: version: &apos;unknown&apos;, revision: &apos;5234b32&apos;, time: &apos;2017-03-10 09:00:17 -0800&apos;
System info: host: &apos;DESKTOP-Q6ON4L4&apos;, ip: &apos;10.91.0.89&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:126)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:141)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:604)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:244)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:218)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:125)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:121)
	at common.SuperTestScript.initApplication(SuperTestScript.java:89)
... Removed 27 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="FreeTrialFlow_Positive">
                  </a> <!-- FreeTrialFlow_Positive -->
                  <span class="method-name">FreeTrialFlow_Positive</span>
                  <div class="stack-trace">org.openqa.selenium.SessionNotCreatedException: Unable to create new remote session. desired capabilities = Capabilities [{moz:firefoxOptions={binary=Optional.empty, args=[], legacy=null, logLevel=null, prefs={}, profile=null}}], required capabilities = Capabilities [{moz:firefoxOptions={binary=Optional.empty, args=[], legacy=null, logLevel=null, prefs={}, profile=null}}]
Build info: version: &apos;unknown&apos;, revision: &apos;5234b32&apos;, time: &apos;2017-03-10 09:00:17 -0800&apos;
System info: host: &apos;DESKTOP-Q6ON4L4&apos;, ip: &apos;10.91.0.89&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:126)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:141)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:604)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:244)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:218)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:125)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:121)
	at common.SuperTestScript.initApplication(SuperTestScript.java:89)
... Removed 27 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="FreeTrialFlow_Positive">
                  </a> <!-- FreeTrialFlow_Positive -->
                  <span class="method-name">FreeTrialFlow_Positive</span>
                  <div class="stack-trace">org.openqa.selenium.SessionNotCreatedException: Unable to create new remote session. desired capabilities = Capabilities [{moz:firefoxOptions={binary=Optional.empty, args=[], legacy=null, logLevel=null, prefs={}, profile=null}}], required capabilities = Capabilities [{moz:firefoxOptions={binary=Optional.empty, args=[], legacy=null, logLevel=null, prefs={}, profile=null}}]
Build info: version: &apos;unknown&apos;, revision: &apos;5234b32&apos;, time: &apos;2017-03-10 09:00:17 -0800&apos;
System info: host: &apos;DESKTOP-Q6ON4L4&apos;, ip: &apos;10.91.0.89&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:126)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:141)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:604)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:244)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:218)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:125)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:121)
	at common.SuperTestScript.initApplication(SuperTestScript.java:89)
... Removed 27 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="FreeTrialFlow_Positive">
                  </a> <!-- FreeTrialFlow_Positive -->
                  <span class="method-name">FreeTrialFlow_Positive</span>
                  <div class="stack-trace">org.openqa.selenium.SessionNotCreatedException: Unable to create new remote session. desired capabilities = Capabilities [{moz:firefoxOptions={binary=Optional.empty, args=[], legacy=null, logLevel=null, prefs={}, profile=null}}], required capabilities = Capabilities [{moz:firefoxOptions={binary=Optional.empty, args=[], legacy=null, logLevel=null, prefs={}, profile=null}}]
Build info: version: &apos;unknown&apos;, revision: &apos;5234b32&apos;, time: &apos;2017-03-10 09:00:17 -0800&apos;
System info: host: &apos;DESKTOP-Q6ON4L4&apos;, ip: &apos;10.91.0.89&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:126)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:141)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:604)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:244)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:218)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:125)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:121)
	at common.SuperTestScript.initApplication(SuperTestScript.java:89)
... Removed 27 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="FreeTrialFlow_Positive">
                  </a> <!-- FreeTrialFlow_Positive -->
                  <span class="method-name">FreeTrialFlow_Positive</span>
                  <div class="stack-trace">org.openqa.selenium.SessionNotCreatedException: Unable to create new remote session. desired capabilities = Capabilities [{moz:firefoxOptions={binary=Optional.empty, args=[], legacy=null, logLevel=null, prefs={}, profile=null}}], required capabilities = Capabilities [{moz:firefoxOptions={binary=Optional.empty, args=[], legacy=null, logLevel=null, prefs={}, profile=null}}]
Build info: version: &apos;unknown&apos;, revision: &apos;5234b32&apos;, time: &apos;2017-03-10 09:00:17 -0800&apos;
System info: host: &apos;DESKTOP-Q6ON4L4&apos;, ip: &apos;10.91.0.89&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:126)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:141)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:604)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:244)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:218)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:125)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:121)
	at common.SuperTestScript.initApplication(SuperTestScript.java:89)
... Removed 27 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="FreeTrialFlow_Positive">
                  </a> <!-- FreeTrialFlow_Positive -->
                  <span class="method-name">FreeTrialFlow_Positive</span>
                  <div class="stack-trace">org.openqa.selenium.SessionNotCreatedException: Unable to create new remote session. desired capabilities = Capabilities [{moz:firefoxOptions={binary=Optional.empty, args=[], legacy=null, logLevel=null, prefs={}, profile=null}}], required capabilities = Capabilities [{moz:firefoxOptions={binary=Optional.empty, args=[], legacy=null, logLevel=null, prefs={}, profile=null}}]
Build info: version: &apos;unknown&apos;, revision: &apos;5234b32&apos;, time: &apos;2017-03-10 09:00:17 -0800&apos;
System info: host: &apos;DESKTOP-Q6ON4L4&apos;, ip: &apos;10.91.0.89&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:126)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:141)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:604)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:244)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:218)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:125)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:121)
	at common.SuperTestScript.initApplication(SuperTestScript.java:89)
... Removed 27 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="FreeTrialFlow_Positive">
                  </a> <!-- FreeTrialFlow_Positive -->
                  <span class="method-name">FreeTrialFlow_Positive</span>
                  <div class="stack-trace">org.openqa.selenium.SessionNotCreatedException: Unable to create new remote session. desired capabilities = Capabilities [{moz:firefoxOptions={binary=Optional.empty, args=[], legacy=null, logLevel=null, prefs={}, profile=null}}], required capabilities = Capabilities [{moz:firefoxOptions={binary=Optional.empty, args=[], legacy=null, logLevel=null, prefs={}, profile=null}}]
Build info: version: &apos;unknown&apos;, revision: &apos;5234b32&apos;, time: &apos;2017-03-10 09:00:17 -0800&apos;
System info: host: &apos;DESKTOP-Q6ON4L4&apos;, ip: &apos;10.91.0.89&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:126)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:141)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:604)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:244)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:218)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:125)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:121)
	at common.SuperTestScript.initApplication(SuperTestScript.java:89)
... Removed 27 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="FreeTrialFlow_Positive">
                  </a> <!-- FreeTrialFlow_Positive -->
                  <span class="method-name">FreeTrialFlow_Positive</span>
                  <div class="stack-trace">org.openqa.selenium.SessionNotCreatedException: Unable to create new remote session. desired capabilities = Capabilities [{moz:firefoxOptions={binary=Optional.empty, args=[], legacy=null, logLevel=null, prefs={}, profile=null}}], required capabilities = Capabilities [{moz:firefoxOptions={binary=Optional.empty, args=[], legacy=null, logLevel=null, prefs={}, profile=null}}]
Build info: version: &apos;unknown&apos;, revision: &apos;5234b32&apos;, time: &apos;2017-03-10 09:00:17 -0800&apos;
System info: host: &apos;DESKTOP-Q6ON4L4&apos;, ip: &apos;10.91.0.89&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:126)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:141)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:604)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:244)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:218)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:125)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:121)
	at common.SuperTestScript.initApplication(SuperTestScript.java:89)
... Removed 27 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="FreeTrialFlow_Positive">
                  </a> <!-- FreeTrialFlow_Positive -->
                  <span class="method-name">FreeTrialFlow_Positive</span>
                  <div class="stack-trace">org.openqa.selenium.SessionNotCreatedException: Unable to create new remote session. desired capabilities = Capabilities [{moz:firefoxOptions={binary=Optional.empty, args=[], legacy=null, logLevel=null, prefs={}, profile=null}}], required capabilities = Capabilities [{moz:firefoxOptions={binary=Optional.empty, args=[], legacy=null, logLevel=null, prefs={}, profile=null}}]
Build info: version: &apos;unknown&apos;, revision: &apos;5234b32&apos;, time: &apos;2017-03-10 09:00:17 -0800&apos;
System info: host: &apos;DESKTOP-Q6ON4L4&apos;, ip: &apos;10.91.0.89&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:126)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:141)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:604)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:244)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:218)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:125)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:121)
	at common.SuperTestScript.initApplication(SuperTestScript.java:89)
... Removed 27 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="FreeTrialFlow_Positive">
                  </a> <!-- FreeTrialFlow_Positive -->
                  <span class="method-name">FreeTrialFlow_Positive</span>
                  <div class="stack-trace">org.openqa.selenium.SessionNotCreatedException: Unable to create new remote session. desired capabilities = Capabilities [{moz:firefoxOptions={binary=Optional.empty, args=[], legacy=null, logLevel=null, prefs={}, profile=null}}], required capabilities = Capabilities [{moz:firefoxOptions={binary=Optional.empty, args=[], legacy=null, logLevel=null, prefs={}, profile=null}}]
Build info: version: &apos;unknown&apos;, revision: &apos;5234b32&apos;, time: &apos;2017-03-10 09:00:17 -0800&apos;
System info: host: &apos;DESKTOP-Q6ON4L4&apos;, ip: &apos;10.91.0.89&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:126)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:141)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:604)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:244)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:218)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:125)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:121)
	at common.SuperTestScript.initApplication(SuperTestScript.java:89)
... Removed 27 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="FreeTrialFlow_Positive">
                  </a> <!-- FreeTrialFlow_Positive -->
                  <span class="method-name">FreeTrialFlow_Positive</span>
                  <div class="stack-trace">org.openqa.selenium.SessionNotCreatedException: Unable to create new remote session. desired capabilities = Capabilities [{moz:firefoxOptions={binary=Optional.empty, args=[], legacy=null, logLevel=null, prefs={}, profile=null}}], required capabilities = Capabilities [{moz:firefoxOptions={binary=Optional.empty, args=[], legacy=null, logLevel=null, prefs={}, profile=null}}]
Build info: version: &apos;unknown&apos;, revision: &apos;5234b32&apos;, time: &apos;2017-03-10 09:00:17 -0800&apos;
System info: host: &apos;DESKTOP-Q6ON4L4&apos;, ip: &apos;10.91.0.89&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:126)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:141)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:604)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:244)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:218)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:125)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:121)
	at common.SuperTestScript.initApplication(SuperTestScript.java:89)
... Removed 27 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-SwedenWebSuite-class-skipped -->
        </div> <!-- panel SwedenWebSuite -->
        <div panel-name="test-xml-SwedenWebSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\narasimha\workspace\nextoryweb\Sweden.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;SwedenWebSuite&quot;&gt;
  &lt;parameter name=&quot;country&quot; value=&quot;SE&quot;/&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;common.TestNGCustomReportListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;Nextory_SE&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;firefox&quot;/&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;include name=&quot;FreeTrialFlow_SE&quot;/&gt;
        &lt;include name=&quot;FreeTrialNegative_SE&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
    &lt;classes&gt;
      &lt;class name=&quot;registrationflows.FreeTrialFlow_SE&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Nextory_SE --&gt;
&lt;/suite&gt; &lt;!-- SwedenWebSuite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-SwedenWebSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for SwedenWebSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Nextory_SE (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-SwedenWebSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for SwedenWebSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">All</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">FreeTrailFlowSE_RegistrationPage_EmptyEmailPassword</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">FreeTrailFlowSE_invalidCardNumber</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">FreeTrailFlowSE_wrongEmail</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">FreeTrailFlow_InvalidAccountNumber</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">FreeTrailFlow_Payment_emptyOtp</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">FreeTrailFlow_Payment_invalidOtp</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">FreeTrailFlow_Registration_InvalidPassword</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">FreeTrialFlowSE_RegistrationPage_UncheckBox</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">FreeTrialFlow_InvalidCardExpiry</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">FreeTrialFlow_InvalidCvv</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">FreeTrialFlow_Positive</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">FreeTrialFlow_SE</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">FreeTrialFlow_Positive</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">FreeTrialNegative_SE</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">FreeTrailFlowSE_RegistrationPage_EmptyEmailPassword</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">FreeTrailFlowSE_invalidCardNumber</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">FreeTrailFlowSE_wrongEmail</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">FreeTrailFlow_InvalidAccountNumber</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">FreeTrailFlow_Payment_emptyOtp</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">FreeTrailFlow_Payment_invalidOtp</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">FreeTrailFlow_Registration_InvalidPassword</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">FreeTrialFlowSE_RegistrationPage_UncheckBox</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">FreeTrialFlow_InvalidCardExpiry</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">FreeTrialFlow_InvalidCvv</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-SwedenWebSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for SwedenWebSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_SwedenWebSuite');
function tableData_SwedenWebSuite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(20);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'FreeTrialFlow_Positive')
data.setCell(0, 2, 'registrationflows.FreeTrialFlow_SE')
data.setCell(0, 3, 1);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'FreeTrialFlow_Positive')
data.setCell(1, 2, 'registrationflows.FreeTrialFlow_SE')
data.setCell(1, 3, 0);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'FreeTrailFlow_Payment_emptyOtp')
data.setCell(2, 2, 'registrationflows.FreeTrialFlow_SE')
data.setCell(2, 3, 0);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'FreeTrialFlow_Positive')
data.setCell(3, 2, 'registrationflows.FreeTrialFlow_SE')
data.setCell(3, 3, 0);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'FreeTrialFlow_Positive')
data.setCell(4, 2, 'registrationflows.FreeTrialFlow_SE')
data.setCell(4, 3, 0);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'FreeTrailFlow_InvalidAccountNumber')
data.setCell(5, 2, 'registrationflows.FreeTrialFlow_SE')
data.setCell(5, 3, 0);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'FreeTrialFlow_Positive')
data.setCell(6, 2, 'registrationflows.FreeTrialFlow_SE')
data.setCell(6, 3, 0);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'FreeTrialFlowSE_RegistrationPage_UncheckBox')
data.setCell(7, 2, 'registrationflows.FreeTrialFlow_SE')
data.setCell(7, 3, 0);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'FreeTrailFlowSE_RegistrationPage_EmptyEmailPassword')
data.setCell(8, 2, 'registrationflows.FreeTrialFlow_SE')
data.setCell(8, 3, 0);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'FreeTrailFlowSE_invalidCardNumber')
data.setCell(9, 2, 'registrationflows.FreeTrialFlow_SE')
data.setCell(9, 3, 0);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'FreeTrialFlow_Positive')
data.setCell(10, 2, 'registrationflows.FreeTrialFlow_SE')
data.setCell(10, 3, 0);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'FreeTrailFlowSE_wrongEmail')
data.setCell(11, 2, 'registrationflows.FreeTrialFlow_SE')
data.setCell(11, 3, 0);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'FreeTrailFlow_Registration_InvalidPassword')
data.setCell(12, 2, 'registrationflows.FreeTrialFlow_SE')
data.setCell(12, 3, 0);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'FreeTrialFlow_InvalidCvv')
data.setCell(13, 2, 'registrationflows.FreeTrialFlow_SE')
data.setCell(13, 3, 0);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'FreeTrialFlow_Positive')
data.setCell(14, 2, 'registrationflows.FreeTrialFlow_SE')
data.setCell(14, 3, 0);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'FreeTrialFlow_Positive')
data.setCell(15, 2, 'registrationflows.FreeTrialFlow_SE')
data.setCell(15, 3, 0);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'FreeTrailFlow_Payment_invalidOtp')
data.setCell(16, 2, 'registrationflows.FreeTrialFlow_SE')
data.setCell(16, 3, 0);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'FreeTrialFlow_InvalidCardExpiry')
data.setCell(17, 2, 'registrationflows.FreeTrialFlow_SE')
data.setCell(17, 3, 0);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'FreeTrialFlow_Positive')
data.setCell(18, 2, 'registrationflows.FreeTrialFlow_SE')
data.setCell(18, 3, 0);
data.setCell(19, 0, 19)
data.setCell(19, 1, 'FreeTrialFlow_Positive')
data.setCell(19, 2, 'registrationflows.FreeTrialFlow_SE')
data.setCell(19, 3, 0);
window.suiteTableData['SwedenWebSuite']= { tableData: data, tableDiv: 'times-div-SwedenWebSuite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 ms</span>
              <div id="times-div-SwedenWebSuite">
              </div> <!-- times-div-SwedenWebSuite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-SwedenWebSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for SwedenWebSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-SwedenWebSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-SwedenWebSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">registrationflows.FreeTrialFlow_SE</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">FilltheExcel(org.testng.TestRunner@5eccd3b9, SE)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-suite before">
                <span class="method-name">initFramework(org.testng.TestRunner@5eccd3b9, SE)</span>
                <span class="method-start">2278 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-test before">
                <span class="method-name">initBrowser(firefox)</span>
                <span class="method-start">2288 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-method before">
                <img src="failed.png">
                </img>
                <span class="method-name">initApplication(firefox)</span>
                <span class="method-start">6010 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <img src="failed.png">
                </img>
                <span class="method-name">initApplication(firefox)</span>
                <span class="method-start">10848 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <img src="failed.png">
                </img>
                <span class="method-name">initApplication(firefox)</span>
                <span class="method-start">14775 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <img src="failed.png">
                </img>
                <span class="method-name">initApplication(firefox)</span>
                <span class="method-start">19775 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <img src="failed.png">
                </img>
                <span class="method-name">initApplication(firefox)</span>
                <span class="method-start">24776 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <img src="failed.png">
                </img>
                <span class="method-name">initApplication(firefox)</span>
                <span class="method-start">29838 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <img src="failed.png">
                </img>
                <span class="method-name">initApplication(firefox)</span>
                <span class="method-start">34957 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <img src="failed.png">
                </img>
                <span class="method-name">initApplication(firefox)</span>
                <span class="method-start">39557 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <img src="failed.png">
                </img>
                <span class="method-name">initApplication(firefox)</span>
                <span class="method-start">45296 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <img src="failed.png">
                </img>
                <span class="method-name">initApplication(firefox)</span>
                <span class="method-start">49893 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <img src="failed.png">
                </img>
                <span class="method-name">initApplication(firefox)</span>
                <span class="method-start">56062 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <img src="failed.png">
                </img>
                <span class="method-name">initApplication(firefox)</span>
                <span class="method-start">61110 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <img src="failed.png">
                </img>
                <span class="method-name">initApplication(firefox)</span>
                <span class="method-start">66079 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <img src="failed.png">
                </img>
                <span class="method-name">initApplication(firefox)</span>
                <span class="method-start">72401 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <img src="failed.png">
                </img>
                <span class="method-name">initApplication(firefox)</span>
                <span class="method-start">78536 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <img src="failed.png">
                </img>
                <span class="method-name">initApplication(firefox)</span>
                <span class="method-start">83049 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <img src="failed.png">
                </img>
                <span class="method-name">initApplication(firefox)</span>
                <span class="method-start">89163 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <img src="failed.png">
                </img>
                <span class="method-name">initApplication(firefox)</span>
                <span class="method-start">95934 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <img src="failed.png">
                </img>
                <span class="method-name">initApplication(firefox)</span>
                <span class="method-start">100955 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <img src="failed.png">
                </img>
                <span class="method-name">initApplication(firefox)</span>
                <span class="method-start">107723 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-test after">
                <span class="method-name">closeBrowser(firefox)</span>
                <span class="method-start">114909 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-suite after">
                <span class="method-name">closeFramework</span>
                <span class="method-start">115461 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
